{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cloudflare:dev": "wrangler dev",
    "cloudflare:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.2",
    "astro": "^5.7.12"
  },
  "devDependencies": {
    "wrangler": "^4.14.4"
  }
}
